--cpu Cortex-M3
"practica4\startup_stm32l152xb.o"
"practica4\mi_biblioteca.o"
"practica4\main.o"
"practica4\stm32l1xx_it.o"
"practica4\stm32l1xx_hal_msp.o"
"practica4\stm32l152c_discovery.o"
"practica4\stm32l152c_discovery_glass_lcd.o"
"practica4\stm32l1xx_hal_adc.o"
"practica4\stm32l1xx_hal_adc_ex.o"
"practica4\stm32l1xx_hal_dac.o"
"practica4\stm32l1xx_hal_dac_ex.o"
"practica4\stm32l1xx_hal_lcd.o"
"practica4\stm32l1xx_hal_tim.o"
"practica4\stm32l1xx_hal_tim_ex.o"
"practica4\stm32l1xx_hal_uart.o"
"practica4\stm32l1xx_hal.o"
"practica4\stm32l1xx_hal_rcc.o"
"practica4\stm32l1xx_hal_rcc_ex.o"
"practica4\stm32l1xx_hal_flash.o"
"practica4\stm32l1xx_hal_flash_ex.o"
"practica4\stm32l1xx_hal_flash_ramfunc.o"
"practica4\stm32l1xx_hal_gpio.o"
"practica4\stm32l1xx_hal_dma.o"
"practica4\stm32l1xx_hal_pwr.o"
"practica4\stm32l1xx_hal_pwr_ex.o"
"practica4\stm32l1xx_hal_cortex.o"
"practica4\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "Practica4\Practica4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Practica4.map" -o Practica4\Practica4.axf